<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\styles\main.scss" />
    <None Remove="assets\styles\vendor.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\styles\main.scss" />
    <Content Include="assets\styles\vendor.scss" />
    <Content Include="assets\styles\site.scss" />
    <Content Include="assets\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="MusicIndustry.Api.Core" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
