# test-dapper

./: README.md
music-industry-api/MusicIndustry.Api/: MusicIndustry.Api.csproj  Program.cs  Startup.cs  appsettings.json
music-industry-api/MusicIndustry.Api.Common/: MusicIndustry.Api.Common.csproj
music-industry-api/MusicIndustry.Api.Common/Helpers/: ThrowHelper.cs
music-industry-api/MusicIndustry.Api.Common/Models/: AppSettings.cs
music-industry-api/MusicIndustry.Api.Core/: MusicIndustry.Api.Core.csproj
music-industry-api/MusicIndustry.Api.Core/Clients/: IContactClient.cs  IMusicLabelClient.cs  IMusicianClient.cs  IPlatformClient.cs
music-industry-api/MusicIndustry.Api.Core/Extensions/: DependencyExtension.cs
music-industry-api/MusicIndustry.Api.Core/Helpers/: RoutesHelper.cs  ValidationHelper.cs
music-industry-api/MusicIndustry.Api.Core/Models/: ApiConfig.cs  ResponseCode.cs
music-industry-api/MusicIndustry.Api.Core/Models/Base/: BaseRequest.cs  BaseResponse.cs
music-industry-api/MusicIndustry.Api.Core/Models/Command/: CreateCommandRequest.cs  CreateCommandResponse.cs  DeleteCommandRequest.cs  DeleteCommandResponse.cs  UpdateCommandRequest.cs  UpdateCommandResponse.cs
music-industry-api/MusicIndustry.Api.Core/Models/Query/: EntriesQueryRequest.cs  EntriesQueryResponse.cs  EntryQueryRequest.cs  EntryQueryResponse.cs
music-industry-api/MusicIndustry.Api.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MusicIndustry.Api.Data.csproj
music-industry-api/MusicIndustry.Api.Data/AutoMapper/: DataMapperProfile.cs
music-industry-api/MusicIndustry.Api.Data/Extensions/: DependencyExtension.cs
music-industry-api/MusicIndustry.Api.Data/Helpers/: InitializationHelper.cs
music-industry-api/MusicIndustry.Api.Data/Migrations/: 20230103061451_Add-contact-and-relation-tables.Designer.cs  20230103061451_Add-contact-and-relation-tables.cs  20230106125700_Make-contact-not-required-columns.Designer.cs  20230106125700_Make-contact-not-required-columns.cs  ApplicationDbContextModelSnapshot.cs
music-industry-api/MusicIndustry.Api.Data/Models/: Contact.cs  IBaseEntryModel.cs  MusicLabel.cs  MusicLabelContacts.cs  Musician.cs  MusicianContacts.cs  Platform.cs  PlatformContacts.cs  ProcedureVersion.cs
music-industry-api/MusicIndustry.Api.Data/Procedures/: ProcedureAttribute.cs  ProcedureParams.cs
music-industry-api/MusicIndustry.Api.Data/Procedures/Contact/: ContactGetEntriesProcedure.cs
music-industry-api/MusicIndustry.Api.Data/Procedures/MusicLabel/: MusicLabelContactsGetEntriesProcedure.cs  MusicLabelGetEntriesProcedure.cs
music-industry-api/MusicIndustry.Api.Data/Procedures/Musician/: MusicianContactsGetEntriesProcedure.cs  MusicianGetEntriesProcedure.cs
music-industry-api/MusicIndustry.Api.Data/Procedures/Platform/: PlatformContactsGetEntriesProcedure.cs  PlatformGetEntriesProcedure.cs
music-industry-api/MusicIndustry.Api.Data/Stores/Base/: BaseStore.cs  IBaseStore.cs
music-industry-api/MusicIndustry.Api.Data/Stores/Contact/: ContactStore.cs  IContactStore.cs
music-industry-api/MusicIndustry.Api.Data/Stores/MusicLabel/: IMusicLabelStore.cs  MusicLabelStore.cs
music-industry-api/MusicIndustry.Api.Data/Stores/MusicLabelContact/: IMusicLabelContactsStore.cs  MusicLabelContactsStore.cs
music-industry-api/MusicIndustry.Api.Data/Stores/Musician/: IMusicianStore.cs  (+1 more)
music-industry-api/MusicIndustry.Api.Domain/: DbInitializer.cs  MusicIndustry.Api.Domain.csproj
music-industry-api/MusicIndustry.Api.Domain/Extensions/: DependencyExtension.cs
music-industry-api/MusicIndustry.Api/Controllers/: ContactController.cs  MusicLabelController.cs  MusicianController.cs  PlatformController.cs
music-industry-api/MusicIndustry.Api/Extensions/: DependencyExtension.cs
music-industry-api/MusicIndustry.Api/Properties/: launchSettings.json
music-industry-ui/MusicIndustry.UI/: MusicIndustry.UI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
music-industry-ui/MusicIndustry.UI/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  MusicLabelController.cs  MusicianController.cs  PlatformController.cs
music-industry-ui/MusicIndustry.UI/Extensions/: DependencyExtension.cs
music-industry-ui/MusicIndustry.UI/Helpers/: ThrowHelper.cs  UIRoutesHelper.cs
music-industry-ui/MusicIndustry.UI/Models/: AppSettings.cs  ErrorViewModel.cs  ServiceResult.cs  TableViewModel.cs
music-industry-ui/MusicIndustry.UI/Properties/: launchSettings.json
music-industry-ui/MusicIndustry.UI/Views/: _ViewImports.cshtml
music-industry-ui/MusicIndustry.UI/wwwroot/: main.js
(+78 files in other folders)
